# ARGarden-backend

./: .editorconfig  .gitignore  .globalconfig  ARGarden.Backend.sln  Directory.Build.props  Dockerfile  docker-compose.yml
ARGarden.Backend/: ARGarden.Backend.csproj  ARGarden.Backend.csproj.DotSettings  Program.cs  WeatherForecast.cs  appsettings.Production.json
ARGarden.Backend/Abstractions/Providers/: IModelsRepositorySettingsProvider.cs  IPublicPropertiesProvider.cs  ISecretPropertiesProvider.cs
ARGarden.Backend/Abstractions/Providers/Mongo/: IMongoClientProvider.cs  IMongoClientSettingsProvider.cs  IMongoCollectionProvider.cs  IMongoDatabaseProvider.cs
ARGarden.Backend/Abstractions/Repositories/: IModelFilesRepository.cs  IModelMetasRepository.cs  IModelsRepository.cs
ARGarden.Backend/Constants/: ContentTypes.cs  FileExtensions.cs
ARGarden.Backend/Controllers/: ModelsAdminController.cs  ModelsController.cs  WeatherForecastController.cs
ARGarden.Backend/Errors/: ApiErrorType.cs  ModelFilesRepositoryError.cs  ModelMetasRepositoryError.cs  ModelsRepositoryError.cs
ARGarden.Backend/Extensions/: MagicExtensions.cs  ServiceCollectionExtensions.cs
ARGarden.Backend/Models/: CreateModelRequest.cs  ModelGroup.cs  ModelMeta.cs  ModelMetaInternal.cs
ARGarden.Backend/Models/Requests/: CreateModelRequest.cs  PatchModelRequest.cs
ARGarden.Backend/Properties/: launchSettings.json
ARGarden.Backend/Providers/: ModelsRepositoryMongoCollectionProvider.cs  ModelsRepositorySettingsProvider.cs  MongoClientProvider.cs  MongoClientSettingsProvider.cs  MongoDatabaseProvider.cs  PublicPropertiesProvider.cs  SecretPropertiesProvider.cs
ARGarden.Backend/Repositories/: FileSystemModelFilesRepository.cs  FileSystemModelsRepository.cs  IModelsRepository.cs  MongoModelMetasRepository.cs
ARGarden.Backend/Settings/: FileSystemRepositorySettings.cs  FileSystemRepositorySettingsProvider.cs  ModelsRepositorySettings.cs  MongoClientProperties.cs  PublicProperties.cs  SecretProperties.cs
ARGarden.Backend/Validators/: CreateModelRequestValidator.cs  PatchModelRequestValidator.cs
(+6 files in other folders)
