<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ThreeXyNine.ARGarden.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kontur.Results" Version="1.0.1" />
    <PackageReference Include="Kontur.Results.Monad" Version="1.0.1" />
    <PackageReference Include="PrimaryConstructor" Version="1.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
